1491776539943	Delete element
1491853279713	Extract method 'Execute'
1491854161141	Rename package 'br.com.publicacoes.dao'
1491854169360	Rename package 'br.com.publicacoes.vo'
1491854178590	Rename package 'br.com.publicacoes.webservice'
1491854431745	Delete element
1491854436835	Delete elements
1491854439720	Delete element
1492033308484	Delete element
1492033324494	Delete element
1492182082591	Copy package
1492182222976	Copy package
1492182750972	Rename local variable 'publicacao'
1492182857193	Rename field 'CONSULTA_PUBLICACAO'
1492182899006	Rename local variable 'publicacao'
1492183048482	Rename field 'INSERIR_PUBLICACAO'
1492183319113	Rename field 'DELETAR_PUBLICACAO'
1492183888003	Copy package
1492207364553	Delete elements
1492207636601	Delete element
1492207723569	Delete element
1492207942348	Delete element
1492207950196	Delete element
1492208128471	Delete element
1492208270837	Delete element
1492208370689	Delete element
1492208383228	Delete element
1492208389449	Delete element
1492208903242	Delete element
1492208907796	Delete element
1492209473586	Delete element
1492209479284	Delete element
1492209652476	Delete element
1492209654589	Delete element
1492209656373	Delete element
1492209658853	Delete element
